{
  "name": "weltenschaft",
  "productName": "Weltenschaft",
  "version": "0.2.0",
  "description": "Open-Source JS terrain generator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --icon=assets/icons/weltenschaft.ico --out=release-builds --executablename=weltenschaft"
  },
  "author": "HoubkneghteS (Adam Simons)",
  "repository": "github:HoubkneghteS/Weltenschaft",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^8.2.3"
  }
}
